# WARNING! THIS IS JUST AN EXAMPLE PLEASE GENERATE YOUR OWN CONFIG WITH RCLONE/GCLONE
[GC]
type = drive
scope = drive
service_account_file = /path/to/config/rclone/accounts/1.json
service_account_file_path = /path/to/config/rclone/accounts/
